<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grids</title>

	<style type="text/css">
		body {
			text-align: center;
			font-family: "Nunito Semibold";
			color: #fff;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: minmax(150px, auto);
			grid-gap: 10px; 
			max-width: 960px;
			margin: 0 auto;
			/*align-items: start;
			justify-items: right;*/ 
		}

		#content div{
			background: #3bbced;
			padding: 30px;
		}

		#content div:nth-child(even){
			background: #777;
		}

		.one{
			justify-self: end;
			align-self: end;
		}
		.two{
			justify-self: center;
			align-self: center;
		}
		.three{
			justify-self: start;
			align-self: start;
		}
	</style>
</head>
<body>
	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<!-- <div>7</div>
		<div>8</div>
		<div>9</div>
	</div> -->
</body>
</html>