<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grids</title>

	<style type="text/css">
		body {
			text-align: center;
			font-family: "Nunito Semibold";
			color: #fff;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-gap: 10px; 
			max-width: 960px;
			margin: 0 auto;

		}

		#content div{
			background: #3bbced;
			padding: 30px;
		}

		#content div:nth-child(even){
			background: #777;
		}
		.nested{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px; 
			grid-column: span 3;
		}
		.nested p{
			border: 1px solid #fff;
			padding: 20px;
			margin: 0;
		}

		/*.one{
			grid-column: 1 / 3;
		}
		.two{
			grid-column: 3 / 7;
		}
		.three{
			grid-column: 1 / 4;
			grid-row: 2 / 4;
		}
		.four{
			grid-column: 4 / 7;
			grid-row: 2 / 4;
		}
		.five{
			grid-column: 3 / 7;
		}
		.six{
			grid-row: 4;
			grid-column: 1 / 3;
		}*/
	</style>
</head>
<body>
	<div id="content">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div class = "nested">
			<p>
				1
			</p>
			<p>
				2
			</p>
			<p>
				3
			</p>
			<p>
				4
			</p>
		</div>
		<div>5</div>
		<div>6</div>
		<!-- <div>7</div>
		<div>8</div>
		<div>9</div>
	</div> -->
</body>
</html>